<!DOCTYPE html>
<html>
<head>
  <style>
	body {
      background: linear-gradient(to top right, #ebecec, #3366cc);
      margin: 0;
      padding: 0;
    }
	table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      background-color: #fff;-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    span {
      font-weight: bold;
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 50px;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .profile-job {
      font-size: 14px;
      color: #777;
    }
	
	 .headline {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
	
  </style>
</head>
<body>
  <h1 class="headline">Daftar Riwayat Hidup</h1>
	<div class="profile-container">
    <img src="Hanna Syajida.jpeg" alt="Foto Profil" class="profile-image">
    <div class="profile-name">Hanna Syajida</div>
    <div class="profile-job">Developer</div>
  </div>
  

  <table class="table table-striped table-hover">
    <caption>Biodata</caption>
	<thead>
      <tr>
        <th>Nama</th>
        <th>Tempat/Tgl.Lahir</th>
        <th>Alamat</th>
        <th>No.Hp</th>
      </thead>
      <tr>
        <td>Hanna Syajida</td>
        <td>Cirebon, 05 Oktober 2002</td>
        <td>Ds.Beber, Kec.Beber, Kab.Cirebon</td>
        <td>083826944854</td>
      </tr>
    </tbody>
  </table>
  
  <table class="table table-striped table-hover">
    <caption>Riwayat pendidikan</caption>
	<thead>
      <tr>
        <th>Jenjang</th>
        <th>Sekolah</th>
        <th>Tahun Lulus</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SD</td>
        <td>SDN 2 BEBER</td>
        <td>2014</td>
      </tr>
      <tr>
        <td>MTS</td>
        <td>MTS.NURUL HUDA BEBER</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>SMA</td>
        <td>SMAN 1 BEBER</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>S1</td>
        <td>STMIK IKMI CIREBON</td>
        <td>2024</td>
      </tr>
    </tbody>
  </table>
  
  <table class="table table-striped table-hover">
    <caption>Pengalaman Organisasi</caption>
	<thead>
      <tr>
        <th>Paskibra</th>
        <th>DKP</th>
        <th>Himatif</th>
      </thead>
    </tbody>
  </table>

  <table class="table table-striped table-hover">
    <caption>Skill</caption>
	<thead>
      <tr>
        <th>HTML</th>
        <th>CSS</th>
        <th>Javascript</th>
        <th>Adobe Photoshop</th>
      <tr>
      </thead>
    </tbody>
  </table>


    <table class="table table-striped table-hover">
    <caption>Riwayat Pekerjaan</caption>
	<thead>
      <tr>
        <th>Sebagai</th>
        <th>Instansi</th>
        <th>Durasi</th>
      </thead>
      <tr>
        <td>Customer Service</td>
        <td>Freelance</td>
        <td>2023 s.d skg</td>
      </tr>
    </tbody>
  </table>

  
</body>
</html>
